[web]
172.31.39.191

[local]
localhost



[local:vars]
COURSE="Devops with aws"
DURATION= "1hr"
TRAINER= "kavya"


[web]
 172.31.39.191 COURSE="Devops with aws"  DURATION= "1hr"   TRAINEE="kavya"  ansible_user=ec2-user
 ansible_password=DevOps321
localhost COURSE="Ansible" DURATION= "1hr"   TRAINEE="kavya"   ansible_user=ec2-user
 ansible_password=DevOps321